handlers package
====================

handlers.admin module
-------------------------

.. automodule:: handlers.admin
   :members:
   :undoc-members:
   :show-inheritance:

handlers.entertaiment module
--------------------------------

.. automodule:: handlers.entertaiment
   :members:
   :undoc-members:
   :show-inheritance:

handlers.qr\_code module
----------------------------

.. automodule:: handlers.qr_code
   :members:
   :undoc-members:
   :show-inheritance:

handlers.random\_gen module
-------------------------------

.. automodule:: handlers.random_gen
   :members:
   :undoc-members:
   :show-inheritance:

handlers.tasks module
-------------------------

.. automodule:: handlers.tasks
   :members:
   :undoc-members:
   :show-inheritance:

handlers.users module
-------------------------

.. automodule:: handlers.users
   :members:
   :undoc-members:
   :show-inheritance:

handlers.weather module
---------------------------

.. automodule:: handlers.weather
   :members:
   :undoc-members:
   :show-inheritance:

