middlewares package
=======================

middlewares.ban\_middleware module
--------------------------------------

.. automodule:: middlewares.ban_middleware
   :members:
   :undoc-members:
   :show-inheritance:

middlewares.language\_middleware module
-------------------------------------------

.. automodule:: middlewares.language_middleware
   :members:
   :undoc-members:
   :show-inheritance:

middlewares.throttling\_middleware module
---------------------------------------------

.. automodule:: middlewares.throttling_middleware
   :members:
   :undoc-members:
   :show-inheritance:

